#file-system
get-sysinfo=GET;system/
create-filesystem=POST;filesystem
delete-filesystem=DELETE;filesystem,${ID}
find-filesystem-by-id=GET;filesystem,${ID}
get-filesystem-by-name=GET;filesystem?${filter=${NAME::${NAME}}
update-filesystem=PUT;filesystem,${ID}
batch-find-filesystem=GET;filesystem?${filter=${filter},range=${range}}
find-all-filesystem=GET;filesystem
get-filesystems-by-range=GET;filesystem?${range=${range}}
get-filesystems-total-count=GET;filesystem,count
create-nfs-share=POST;nfshare
get-nfs-share-by-path=GET;nfshare?${filter=${SHAREPATH::${SHAREPATH},range=${range}}
delete-nfs-share-by-id=DELETE;nfshare,${ID}
update-nfs-share-by-id=PUT;nfshare,${ID}
get-nfs-share-total-count=GET;nfshare,count
get-nfs-share-by-range=GET;nfshare?${range=${range}}
create-nfs-share-client=POST;nfs_share_auth_client
delete-nfs-share-client-by-id=DELETE;nfs_share_auth_client,${ID}
get-nfs-share-client-by-name=GET;nfs_share_auth_client?${filter=${NAME::${NAME},range=${range}}
create-cifs-share=POST;cifshare
delete-cifs-share-by-id=DELETE;cifshare,${ID}
update-cifs-share=PUT;cifshare,${ID}
get-cifs-share-by-name=GET;cifshare?${filter=${NAME:${NAME},range=${range}}
get-cifs-share-by-range=GET;cifshare?${range=${range}}
get-cifs-share-total-count=GET;cifshare,count
add-cifs-share-user=POST;cifs_share_auth_client
get-cifs-share-user-id=GET;cifs_share_auth_client?${filter=${NAME::${NAME},range=${range}}
remove-cifs-share-user=DELETE;cifs_share_auth_client,${ID}
create-ftp-share=POST;FTP_SHARE_AUTH_CLIENT
delete-ftp-share=DELETE;FTP_SHARE_AUTH_CLIENT,${ID}
update-ftp-share=PUT;FTP_SHARE_AUTH_CLIENT
get-ftp-share-total-count=GET;FTP_SHARE_AUTH_CLIENT,count
get-ftp-share-by-range=GET;FTP_SHARE_AUTH_CLIENT?${range=${range}}

create-lun-snapshot=POST;snapshot
update-lun-snapshot=PUT;snapshot,${ID}
delete-lun-snapshot=DELETE;snapshot,${ID}
active-lun-snapshot=POST;snapshot,activate
deactive-lun-snapshot=PUT;snapshot,stop
rollback-lun-snapshot=PUT;snapshot,rollback
cancel-rollback-lun-snapshot=PUT;snapshot,cancelrollback
create-lun-snapshot-copy=POST;snapshot,createcopy
get-lun-snapshot-total-count=GET;SNAPSHOT,count
get-lun-snapshot-by-range=GET;SNAPSHOT?${range=${range}}
get-lun-snapshot-by-name=GET;SNAPSHOT?${filter=${NAME::${NAME}}

create-filesystem-snapshot=POST;FSSNAPSHOT
delete-filesystem-snapshot=DELETE;FSSNAPSHOT,${ID}
get-filesystem-snapshot-by-name=GET;FSSNAPSHOT?${PARENTID=${PARENTID},filter=${NAME::${NAME},sortby=${SORTBY}}
update-filesystem-snapshot=PUT;FSSNAPSHOT,${ID}
get-filesystem-snapshot-count=GET;FSSNAPSHOT,count?${PARENTID=${PARENTID}}
get-filesystem-snapshot-by-range=GET;FSSNAPSHOT?${PARENTID=${PARENTID},range=${range}}
rollback-filesystem-snapshot=PUT;FSSNAPSHOT,ROLLBACK_FSSNAPSHOT



create-lun-copy=POST;luncopy
delete-lun-copy=DELETE;luncopy,${ID}
update-lun-copy=PUT;luncopy
get-lun-copy-by-name=GET;luncopy?${filter=${NAME::${NAME}}
get-lun-copy-total-count=GET;LUNCOPY,count
get-lun-copys-by-range=GET;luncopy?${range=${range}}
start-lun-copy=PUT;LUNCOPY,start
stop-lun-copy=PUT;LUNCOPY,stop
suspend-lun-copy=PUT;LUNCOPY,pause
continue-lun-copy=PUT;LUNCOPY,continue
add-lun-copy-target=PUT;LUNCOPYMEMBERLUN,ADD_TGT_LUN
remove-lun-copy-target=PUT;LUNCOPYMEMBERLUN,REMOVE_LUNCOPY_MEMBERLUN

create-fc-initiator=POST;fc_initiator
delete-fc-initiator=DELETE;fc_initiator,${ID}
get-fc-initiator-total-count=GET;fc_initiator,count
get-fc-initiator-by-id=GET;fc_initiator,${ID}
get-fc-initiator-by-range=GET;fc_initiator?${range=${range}}
update-fc-initiator=PUT;fc_initiator,${ID}
remove-fc-initiator-from-host=PUT;fc_initiator,remove_fc_from_host

create-iSCSI-initiator=POST;iscsi_initiator
delete-iSCSI-initiator=DELETE;iscsi_initiator,${ID}
modify-iSCSI-initiator=PUT;iscsi_initiator,${ID}
get-iSCSI-initiator=GET;iscsi_initiator,${ID}
get-iSCSI-initiator-total-count=GET;iscsi_initiator,count
get-iSCSI-initiator-by-range=GET;iscsi_initiator?${range=${range},PARENTID=${PARENTID}}
remove-iSCSI-initiator-from-host=PUT;iscsi_initiator,remove_iscsi_from_host


#storage-pool
create-storage-pool=POST;storagepool
delete-storage-pool=DELETE;storagepool,${id}
update-storage-pool=PUT;storagepool,${id}
find-storage-pool-by-id=GET;storagepool,${id}
find-storage-pool-by-name=GET;storagepool?${filter=${NAME::${NAME}}
batch-find-storage-pool=GET;storagepool?${filter=${filter},range=${range}}
get-storage-pool-count=GET;storagepool,count
find-all-storage-pool=GET;storagePool



#LUN
find-all-lun=GET;lun
batch-find-lun=GET;lun?${filter=${filter},range=${range}}
associate-find-lun=GET;lun,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},ASSOCIATEMETADATA=${ASSOCIATEMETADATA},range=${range}}
create-lun=POST;lun
modify-lun=PUT;lun,${ID}
get-lun-by-name=GET;lun?${filter=${NAME::${NAME}}
get-lun-by-id=GET;lun,${ID}
get-lun-by-lungroup=GET;lun,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
delete-lun-by-id=DELETE;lun,${ID}
get-luns-by-range=GET;lun?${range=${range}}
expand-lun=PUT;lun,expand
get-lun-total-count=GET;lun,count
create-lun-group=POST;lungroup
get-lungroup-by-name=GET;lungroup?${filter=${NAME::${NAME}}
get-lungroup-by-mappingview=GET;lungroup,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
get-lungroup-by-lunid=GET;lungroup,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
delete-lungroup-by-id=DELETE;lungroup,${ID}
get-lun-group-total-count=GET;lungroup,count
get-groups-by-range=GET;lungroup?${range=${range}}
create-lun-group-associate=POST;lungroup,associate
delete-lun-group-associate=DELETE;lungroup,associate?${ID=${ID},ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID}}
create-host-group-associate=POST;hostgroup,associate
get-host-group-by-host=GET;hostgroup,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
delete-host-group-associate=DELETE;host,associate?${ID=${ID},ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID}}
create-host=POST;host
modify-host=PUT;host,${ID}
delete-host-by-id=DELETE;host,${ID}
get-host-by-name=GET;host?${filter=${NAME::${NAME}}
get-hosts-by-range=GET;host?${range=${range}}
get-hosts-by-hostgroup=GET;host,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
get-hosts-total-count=GET;host,count
create-host-group=POST;hostgroup
get-host-group-by-name=GET;hostgroup?${filter=${NAME::${NAME}}
get-host-group-by-mappingview=GET;hostgroup,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
delete-host-group-by-id=DELETE;hostgroup,${ID}
get-host-groups-by-range=GET;hostgroup?${range=${range}}
get-host-group-total-count=GET;hostgroup,count
create-mapping-view=POST;mappingview
delete-mapping-view=DELETE;mappingview,${ID}
create-mapping-view-assocaite=PUT;mappingview,create_associate
get-mapping-view=GET;mappingview,${ID}
delete-mapping-view-assocaite=PUT;mappingview,remove_associate
get-mapping-view-by-name=GET;mappingview?${filter=${NAME::${NAME}}
get-mapping-view-by-lungroup=GET;mappingview,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
#snapshot
activate-snapshot=POST;snapshot,activate
activate-vvol=POST;snapshot,activate_vvol
rollback-snapshot=PUT;snapshot,rollback
cancel-snapshot-rollback=PUT;snapshot,cancelrollback
deactivate-snapshot=PUT;snapshot,stop
find-all-snapshot=GET;snapshot

create-snapshot=POST;snapshot
delete-snapshot=DELETE;snapshot,${id}
update-snapshot=PUT;snapshot,${id}
find-snapshot-by-id=GET;snapshot,${id}
get-snapshot-count=GET;snapshot,count
batch-find-snapshot=GET;snapshot?${filter=${filter},range=${range}}
find-snapshot-associate=GET;snapshot,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},ASSOCIATEMETADATA=${ASSOCIATEMETADATA},range=${range}}


#filesystem snapshot
create-fs-snapshot=POST;fssnapshot
delete-fs-snapshot=DELETE;fssnapshot,${id}
update-fs-snapshot=PUT;fssnapshot,${id}
find-fs-snapshot-by-id=GET;fssnapshot,${id}
get-fs-snapshot-count=GET;fssnapshot,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-find-fs-snapshot=GET;fssnapshot?${PARENTID=${PARENTID},sortby=${sortby},range=${range}}
rollback-fs-snapshot=PUT;fssnapshot,rollback_fssnapshot
find-all-fs-snapshot=GET;fs-snapshot

#AD-domain
update-AD-domain=PUT;AD_CONFIG
get-AD-domain=GET;AD_CONFIG

#CIFS-SHARE-CLIENT
add-CIFS-share-auth-client=POST;CIFS_SHARE_AUTH_CLIENT
remove-CIFS-share-auth-client=DELETE;CIFS_SHARE_AUTH_CLIENT,${id}
update-CIFS-share-auth-client=PUT;CIFS_SHARE_AUTH_CLIENT,${id}
find-CIFS-share-auth-client-by-id=GET;CIFS_SHARE_AUTH_CLIENT,${id}
find-CIFS-share-auth-client-by-name=GET;CIFS_SHARE_AUTH_CLIENT?${filter=${NAME::${name}}
get-CIFS-share-auth-client-count=GET;CIFS_SHARE_AUTH_CLIENT,count?${filter=${filter}}
batch-find-CIFS-share-auth-client=GET;CIFS_SHARE_AUTH_CLIENT?${filter=${filter},range=${range}}





#LDAP-domain
get-LDAP-CONFIG=GET;LDAP_CONFIG
update-LDAP-CONFIG=PUT;LDAP_CONFIG
delete-LDAP-CONFIG=DELETE;LDAP_CONFIG

#LOCAL_RESGROUP
create-local-resgroup=POST;LOCAL_RESGROUP
delete-local-resgroup=DELETE;LOCAL_RESGROUP,${id}
update-local-resgroup=PUT;LOCAL_RESGROUP,${id}
find-local-resgroup-by-id=GET;LOCAL_RESGROUP,${id}
find-local-resgroup-by-name=GET;LOCAL_RESGROUP?${filter=${NAME::${name}}
find-local-resgroup-count=GET;LOCAL_RESGROUP,count?${filter=${filter}}
batch-find-local-resgroup=GET;LOCAL_RESGROUP?${filter=${filter},range=${range}}

#local_resuser
create-local-resuser=POST;LOCAL_RESUSER
delete-local-resuser=DELETE;LOCAL_RESUSER,${id}
update-local-resuser=PUT;LOCAL_RESUSER,${id}
find-local-resuser-by-id=GET;LOCAL_RESUSER,${id}
find-local-resuser-by-name=GET;LOCAL_RESUSER?${filter=${NAME::${name}}
find-local-resuser-count=GET;LOCAL_RESUSER,count?${filter=${filter}}
batch-find-local-resuser=GET;LOCAL_RESUSER?${filter=${filter},range=${range}}
 
#NFS-SHARE-CLIENT
add-NFS-share-auth-client=POST;NFS_SHARE_AUTH_CLIENT
remove-NFS-share-auth-client=DELETE;NFS_SHARE_AUTH_CLIENT,${id}
update-NFS-share-auth-client=PUT;NFS_SHARE_AUTH_CLIENT,${id}
find-NFS-share-auth-client-by-id=GET;NFS_SHARE_AUTH_CLIENT,${id}
find-NFS-share-auth-client-by-name=GET;NFS_SHARE_AUTH_CLIENT?${filter=${NAME::${name}}
find-NFS-share-auth-client-count=GET;NFS_SHARE_AUTH_CLIENT,count?${filter=${filter}}
batch-find-NFS-share-auth-client=GET;NFS_SHARE_AUTH_CLIENT?${filter=${filter},range=${range}}

#NFS-SHARE
create-NFS-share=POST;NFSHARE
delete-NFS-share=DELETE;NFSHARE,${id}
update-NFS-share=PUT;NFSHARE,${id}
find-NFS-share-by-id=GET;NFSHARE,${id}
find-NFS-share-by-name=GET;NFSHARE?${filter=${SHAREPATH::${name}}
find-NFS-share-count=GET;NFSHARE,count?${filter=${filter}}
batch-find-NFS-share=GET;NFSHARE?${filter=${filter},range=${range}}

#NIS-domain
get-NIS-CONFIG=GET;NIS_CONFIG
update-NIS-CONFIG=PUT;NIS_CONFIG
delete-NIS-CONFIG=DELETE;NIS_CONFIG


#FS_QUOTA
create-fs-quota=POST;FS_QUOTA
delete-fs-quota=DELETE;FS_QUOTA,${id}
update-fs-quota=PUT;FS_QUOTA,${id}
find-fs-quota=GET;FS_QUOTA,${id}
find-fs-quota-count=GET;FS_QUOTA,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-find-fs-quota=GET;FS_QUOTA?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}

#QUOTATREE
create-quota-tree=POST;QUOTATREE
delete-quota-tree=DELETE;QUOTATREE,${id}
update-quota-tree=PUT;QUOTATREE,${id}
find-quota-tree=GET;QUOTATREE,${id}
find-quota-tree-count=GET;QUOTATREE,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-find-quota-tree=GET;QUOTATREE?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}

#system
find-all-system=GET;system/

#diskpool
find-all-diskpool=GET;diskpool

#disk
find-all-disk=GET;disk

#controller
find-all-controller=GET;controller

#host
find-all-host=GET;host

#lun


#eth_port
find-all-eth_port=GET;eth_port
batch-find-eth_port=GET;eth_port?${filter=${filter}}


#sas_port
find-all-sas_port=GET;sas_port
batch-find-sas_port=GET;sas_port?${filter=${filter}}


#fc_port
find-all-fc_port=GET;fc_port
batch-find-fc_port=GET;fc_port?${filter=${filter}}


#fcoe_port
find-all-fcoe_port=GET;fcoe_port
batch-find-fcoe_port=GET;fcoe_port?${filter=${filter}}

#Remote Replication Pair
create-remote-replication-pair=POST;REPLICATIONPAIR
delete-remote-replication-pair=DELETE;REPLICATIONPAIR,${ID}?${ISLOCALDELETE=${ISLOCALDELETE},TOSYNCSRWHENDELETE=${TOSYNCSRWHENDELETE}}
split-remote-replication-pair=PUT;REPLICATIONPAIR,split
get-remote-replication-pair-by-groupid=GET;REPLICATIONPAIR?${filter=${filter},range=${range}}
get-remote-replication-pair-by-lunid=GET;replicationpair,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID}
 
#Consistency Group of Remote Replication
create-remote-replication-consistency-group=POST;CONSISTENTGROUP
delete-remote-replication-consistency-group=DELETE;CONSISTENTGROUP,${ID}?${ISLOCALDELETE=${ISLOCALDELETE}}
split-remote-replication-consistency-group=PUT;SPLIT_CONSISTENCY_GROUP
sync-remote-replication-consistency-group=PUT;SYNCHRONIZE_CONSISTENCY_GROUP
add-pair-to-replication-consistency-group=PUT;ADD_MIRROR
get-remote-replication-consistency-group-by-name=GET;CONSISTENTGROUP?${filter=${filter},range=${range}}
get-Remote-Device-by-name=GET;remote_device?${filter=${NAME::${NAME}}

#portgroup
create-port-group=POST;portgroup
delete-port-group=DELETE;portgroup,${ID}
create-port-group-associate=POST;port,associate,portgroup
delete-port-group-associate=DELETE;port,associate,portgroup?${ID=${ID},ASSOCIATEOBJID=${ASSOCIATEOBJID},ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE}}
get-port-group-by-name=GET;portgroup?${filter=${NAME::${NAME}}
get-port-by-name=GET;eth_port?${filter=${NAME::${NAME}}

















 
 
