LUN=id,real_id,name,capacity,parentid,alloctype,description,owningcontroller,readcachepolicy,writecachepolicy,prefetchpolicy,prefetchvalue,datatransferpolicy,iopriority,wwn
LUNGroup=id,real_id,name,description
Host=id,real_id,name,description,os,ip,location
HostGroup=id,real_id,name,description,type,isadd2mappingview
MappingView=id,real_id,name,description
MappingViewInfo=id,real_id,name,description,availablehostlunidlist
Filesystem=real_id,parentsnapshotid,parentfilesystemid,enablededupcheck,type,id,name,enablededup,recycleswitch,ioclassid,capacitythreshold,parenttype,parentid,parentname,healthstatus,runningstatus,description,subtype,alloctype,root,pathnameseparatorstring
NFSShare=id,real_id,description,sharepath,characterencoding,fsid
CIFSShare=id,real_id,name,description,sharepath,enableoplock,enablenotify,enableca,offlinefilemode,enableipcontrol
FTPShare=id,real_id,accessname,sharepath,permission,upbandwidth,downbandwidth
LUNSnapshot=real_id,id,name,parenttype,parentid,parentname,healthstatus,runningstatus,description,subtype,snapshotuser,timestamp,rollbackstarttime,rollbackendtime,rollbackspeed,rollbackrate,exposedtoinitiator,wwn,usercapacity,consumedcapacity,workingcontroller,ioclassid,iopriority,replicationcapacity
#FilesystemSnapshot=id,real_id,name,parentid,parenttype
LUNCopy=real_id,type,id,name,healthstatus,runningstatus,description,subtype,copyspeed,luncopytype,copyprogress,copystarttime,copystoptime,sourcelun,sourcelunname,sourcelunwwn,sourcelunwwpn,sourceluncapacity,sourceluncapacitybyte,sourcedeviceid,sourcedevicename,baselun
FCInitiator=name,id,type,real_id,parenttype,parentid,parentname,runningstatus
iSCSIInitiator=id,real_id,name,discoveryvermode,normalvermode,failovermode,pathtype,parentid,parentname,runningstatus
FilesystemSnapshot=real_id,type,id,name,consumedcapacity,healthstatus,parenttype,parentid,parentname,timestamp,usercapacity
RemoteReplicationPair=id,real_id,healthstatus,runningstatus
RemoteReplicationConsistencyGroup=id,name,real_id,description,runningstatus
MappingInfo=lunname,lungroupname,hostname,hostgroupname,mappingviewname,id,lunwwn
StorageArrayAndLUNInfo=lunname,storageip,id
Port=id,real_id,name,macaddress
PortGroup=id,real_id,name,description
RemoteDevice=id,real_id,name,healthstatus,runningstatus,wwn,sn
