# root path of the installation of vco:
#o11n.root.path=
# set the following value to true if you want the DAR to be deployed in the vco server:
o11n.deploy.dar=false

# build number value in vso.xml file

plugin.build.number=258


maven.repo.local=../lib
maven.settings.offline=false
maven.settings.interactiveMode=true
maven.build.dir=target
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.test.reports=${maven.build.dir}/test-reports
maven.build.testDir.0=src/test/java
maven.build.darDir=src/main/dar
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.build.resourceDir.0=src/main/resources
maven.build.srcDir.0=src/main/java
maven.build.outputDir=${maven.build.dir}/classes
project.build.directory=${maven.build.dir}
project.build.outputDirectory=${maven.build.outputDir}